DEBUG=True

SECRET_KEY='django-insecure-5rcyq*bq$dxebx*p10e71s%6f-x61aao541tb$wx!+_lk-z7o2'

EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER="Email"
EMAIL_HOST_PASSWORD="App Password"
DEFAULT_FROM_EMAIL="Email"
